.resize(@width; @height) {
  width: @width;
  height: @height;
}

.font-parameter(@size; @lineheight) {
  font-size: @size;
  line-height: @lineheight;
}

.web-outline() {
  // outline: 1px solid orange;
}

.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.container() {
  width: 320px;
  margin: 0 auto;

  @media @tablet-widths {
    width: 640px;
  }

  @media @desktop-widths {
    width: 940px;
  }
}
