@font: "Open Sans", "Tahoma", sans-serif;
@font-thin: "Open Sans Light", "Tahoma", sans-serif;
@font-bold: "Open Sans Bold", "Tahoma", sans-serif;
@darkblue: #1d2631;
@lightgray: #f2f2f2;
@bordercolor: #e5e5e5;
@icongray: #dedede;
@blue: #283645;
@crimson: #d22856;
@green: #2aab6d;
@darkgreen: #1c9b5e;
@white: #ffffff;
@black: #000000;
@invisible: transparent;
@btn-gray: @blue;
@btn-lightgray: fade(@blue, 10%);
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@dpi: ~"(min-resolution:144dpi)";
@dppx: ~"(min-resolution: 1.5dppx)";
