@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), local("OpenSans"),
  url("../fonts/opensans.woff") format("woff"),
  url("../fonts/opensans.woff2") format("woff2");


  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans Bold";
  src: local("Open Sans Bold"), local("OpenSansBold"),
  url("../fonts/opensansbold.woff") format("woff"),
  url("../fonts/opensansbold.woff2") format("woff2");

  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans Light";
  src: local("Open Sans Light"), local("OpenSansLight"),
  url("../fonts/opensanslight.woff") format("woff"),
  url("../fonts/opensanslight.woff2") format("woff2");

  font-weight: normal;
  font-style: normal;
}
