body {
  text-align: center;
  font-family: @font;
}

fieldset {
  border: none;
  margin: 0;
}

img {
  width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

// a[href="#full-version"] {
//   width: inherit;
//   height: inherit;
// }

picture {
  height: inherit;
}

p {
  margin: 0;
}

input,
textarea,
input:active,
textarea:active,
input:focus,
textarea:focus {
  outline: none;
}

textarea {
  resize: none;
}
