.app-features {
  .font-parameter(14px, 24px);
  color: @blue;

  position: relative;

  background-color: @lightgray;

  &::before {
    content: "";
    position: absolute;
    top: -52px;

    display: block;

    width: 100%;
    height: 52px;

    background: linear-gradient(to bottom right, @white 50%, @lightgray 50%);
  }
}

.app-features__wrapper {
  .container();
  .web-outline;
  padding-top: 13px;
}

.app-features__items {
  display: flex;
  flex-direction: column;

  list-style: none;

  padding: 0;
  padding-top: 24px;
  margin: auto;

  width: 100%;
}

.app-features__description-items {
  list-style: none;

  padding: 0 23px 0 23px;
  margin: auto;
  margin-bottom: 10px;
}

.app-features__item {
  margin-bottom: 31px;
}

.app-features__item-title {
  .font-parameter(18px, 24px);
  color: @black;
  font-family: @font-bold;
}

.app-features__item-property {
  margin-top: 10px;
}

.app-features__photo-items {
  list-style: none;

  padding: 0;
  margin: auto;
}

.app-features__photo-item {
  position: relative;

  overflow: hidden;

  height: 277px;
  min-width: 157px;

  &--hide {
    display: none;
  }
}

.app-features__photo {
  position: absolute;
  top: 0;

  height: auto;
  width: auto;
}

@media @tablet-widths {

  .app-features {
    &::before {
      top: -6px;

      height: 60px;
    }
  }

  .app-features__items {
    flex-direction: row-reverse;
    justify-content: center;

    padding-right: 10px;
    padding-left: 10px;
    padding-top: 0;
  }

  .app-features__photo-item {
    overflow: visible;

    height: 465px;
    width: 267px;

    padding-bottom: 5px;

    align-self: flex-start;
  }

  .app-features__photo {
    width: 100%;
    top: -10px;
  }

  .app-features__description-items {
    text-align: left;

    margin-top: 59px;
    margin-bottom: 0;
    padding-left: 44px;
    padding-right: 20px;
  }

  .app-features__item {
    margin-bottom: 34px;

    &:nth-child(2) {
      margin-bottom: 35px;
    }
  }
}

@media @desktop-widths {

  .app-features {
    &::before {
      top: 28px;
      height: 97px;

      z-index: 1;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      z-index: 0;

      height: 50px;
      width: 100%;

      background-color: @white;
    }
  }

  .app-features__items {
    flex-direction: column-reverse;

    margin: auto;
    padding: 0;
  }

  .app-features__description-items {
    display: flex;
    justify-content: space-between;

    padding: 0;
    padding-right: 2.8%;
    padding-left: 2.8%;
    margin-top: 0;
    // margin-left: 15px;
  }

  .app-features__item {
    text-align: center;
    width: 28%;

    padding-top: 60px;
  }

  .app-features__item-title {
    .font-parameter(30px, 23px);
  }

  .app-features__item-property {
    .font-parameter(18px, 30px);

    margin-top: 21px;
  }

  .app-features__photo-items {
    display: flex;
    justify-content: space-between;

    margin-top: 13px;

    width: 100%;
  }

  .app-features__photo-item {
    display: block;

    height: 296px;
    width: 291px;

    &--hide {
      display: block;
    }
  }

  .app-features__photo {
    top: 0;
    z-index: 2;
  }
}
