.app-links {
  .font-parameter(14px, 24px);
  font-family: @font-thin;
  color: @white;
  text-align: center;

  background-color: @blue;

  width: 100%;
  padding-top: 28px;
  padding-bottom: 29px;

  position: relative;
  z-index: 2;
}

.app-links__wrapper {
  .container();
}

.app-links__items {
  list-style: none;

  padding: 0;
  margin-top: 32px;
  margin-bottom: 18px;
}

.app-links__item {
  display: inline-block;
  vertical-align: top;

  font-size: 0;

  margin-right: 23px;

  width: 50px;
  height: 60px;

  &:last-child {
    margin-right: 0;
  }

  &--apple {
    background: url("../img/logo-apple.svg") no-repeat 0 0;
  }

  &--android {
    background: url("../img/logo-android.svg") no-repeat 3px 8px;
  }

  &--windows {
    background: url("../img/logo-microsoft.svg") no-repeat 6px 12px;
  }
}

@media @tablet-widths {

  .app-links {
    .font-parameter(18px, 24px);
    padding: 0;

    background-color: @invisible;
  }

  .app-links__wrapper {
    position: relative;

    width: 300px;
    left: 155px;

    padding-top: 225px;
  }

  .app-links__items-wrapper {
    margin-top: 45px;
    margin-bottom: 32px;
  }

}

@media @desktop-widths {

  .app-links {
    width: auto;
    margin-right: 69px;
  }

  .app-links__wrapper {
    // margin-right: -214px;
    width: 300px;

    padding-top: 0;
    margin-top: 240px;

    left: 4px;
  }

  .app-links__items-wrapper {
    margin-top: 67px;
    margin-bottom: 51px;
  }
}
