.btn {

  display: block;

  .font-parameter(18px, 18px);
  text-decoration: none;
  font-family: @font-bold;
  color: @white;

  border: none;
  background-color: @invisible;

  margin: 0 20px;
  padding: 14px 0 17px 0;

  &--ellipse {
    border-radius: 50px;
  }

  &--white {
    border: 3px solid @white;

    &:hover {
      background-color: @white;

      color: @crimson;
    }

    &:active {
      color: fade(@crimson, 30%);
    }
  }

  &--crimson {
    color: @crimson;
    border: 3px solid @crimson;
    width: 100%;
    margin: 0;
    margin-bottom: 12px;

    &:hover {
      background-color: @crimson;
      color: @white;
    }

    &:active {
      color: fade(@white, 30%);
    }
  }

  &--gray {
    color: fade(@btn-gray, 10%);

    border-width: 3px;
    border-style: solid;
    border-color: fade(@btn-gray, 10%);
    width: 100%;
    margin: 0;

    &:hover {
      color: fade(@btn-gray, 30%);

      border-color: fade(@btn-gray, 30%);
    }

    &:active {
      color: fade(@white, 30%);

      border-color: fade(@btn-gray, 0%);

      background-color: fade(@btn-gray, 30%);
    }
  }

  &--green {
    background-color: @green;

    text-transform: uppercase;

    border-radius: 3px;
    width: 87%;

    padding-top: 22px;
    padding-bottom: 23px;
    margin: auto;
    margin-top: 0;
    margin-bottom: 35px;

    &:hover,
    &:active {
      background-color: @darkgreen;
    }

    &:active {
      color: fade(@white, 30%);
    }

    &:disabled {
      background-color: @bordercolor;
    }
  }

  &--close {
    margin-top: 38px;
    margin-bottom: 30px;
  }

  &:focus {
    outline: none;
  }

}

@media @tablet-widths {

  .btn {
    &--wide {
      margin: 0;
    }

    &--green {
      max-width: 300px;
      margin: 0;
    }

    &--crimson {
      margin-bottom: 24px;
    }
  }
}

@media @desktop-widths {

  .btn {
    &--white {
      .font-parameter(21px, 18px);
      padding: 15px 0 16px 0;
    }

    &--green {
      padding-top: 23px;
      padding-bottom: 21px;
    }

    &--crimson {
      margin-bottom: 0;
    }

    &--gray {
      margin-left: auto;
      margin-right: 30px;
    }

    &--short {
      max-width: 183px;
    }
  }
}
