.main-nav {
  font-size: 18px;
  line-height: 32px;
  color: @white;
  text-transform: uppercase;

  box-sizing: border-box;

  // width: 280px;
  width: 100%;
  min-height: 66px;

  margin-right: auto;
  margin-left: auto;
  vertical-align: middle;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  position: relative;

  &--nojs,
  &--opened {
    background-color: @blue;
  }
}

.main-nav__header {
  box-sizing: border-box;

  padding-left: 6%;
  padding-right: 6%;

  width: 100%;
  height: 66px;

  &--underline {
    border-bottom: 1px solid @black;
    height: 70px;
  }
}

.main-nav__header-wrapper {
  .container();

  display: flex;
  justify-content: space-between;

  box-sizing: border-box;

  padding-right: 20px;
  padding-left: 20px;
}

.main-nav__wrapper {
  display: none;
  width: 100%;

  &--nojs,
  &--opened {
    display: block;
  }
}

.main-nav__item {
  font-family: @font-bold;
  vertical-align: center;

  box-sizing: border-box;

  padding-top: 15px;

  height: 64px;

  border-top: 1px solid fade(@white, 15%);
  border-bottom: 1px solid @black;

  &:hover {
    color: @crimson;
  }

  &:active {
    color: fade(@crimson, 30%);
  }
}

.main-nav__item a {
  display: block;

  width: 100%;
  height: 64px;
}

.main-nav__toggle--wrapper {
  width: 50px;

  position: relative;
}

.main-nav__toggle {
  // position: relative;

  padding: 0;

  font-size: 0;

  background-color: @invisible;
  cursor: pointer;

  border: none;

  &:focus {
    outline: none;
  }
}

.main-nav__toggle svg {
  fill: @white;

  &:hover {
    fill: @crimson;
  }

  &:active {
    fill: fade(@crimson, 50%);
  }
}

.main-nav__toggle-burger {
  display: none;

  &--active {
    display: block;

    position: absolute;
    top: 21px;
    left: 0;
  }
}

.main-nav__toggle-cross {
  display: none;

  &--active {
    display: block;

    position: absolute;
    top: 20px;
    left: 27px;
  }
}

// .main-nav__toggle-burger {
//   &:hover {
//     fill: @crimson;
//   }
// }

.main-nav__items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item {
  color: @white;
}

@media @tablet-widths {

  .main-nav {
    min-height: 110px;

    &--nojs {
      width: 100%;
      min-height: 365px;
    }
  }

  .main-nav__toggle-burger {
    top: 9px;
    left: 5px;
  }

  .main-nav__toggle-cross {
    &--active {
      top: 10px;
      left: 32px;
    }
  }

  .main-nav__header {
    min-height: 110px;

    padding-left: 8.4%;
    padding-right: 6.8%;
    padding-top: 35px;
  }

  .main-nav__wrapper {
  }

  .main-nav__items {
    min-height: 65px;
    width: 100%;
  }

  .main-nav__toggle-wrapper {
    padding-top: 10px;
  }
}

@media @desktop-widths {

  .main-nav {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;

    max-height: 110px;

    background-color: @invisible;

    &--nojs {
      min-height: 110px;
    }
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    .container();
    display: block;
    width: 622px;

    margin-left: auto;
    margin-right: 0;
    .web-outline;
  }

  .main-nav__header {
    padding-left: 0;

    border: none;

    width: 25%;
  }

  .main-nav__items {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 622px;

    margin-left: auto;
  }

  .main-nav__item {
    text-transform: none;
    font-family: @font;

    height: 34px;

    padding-top: 0;

    border: none;

    &:active {
      color: fade(@white, 30%);
    }

    &--active {
      border-bottom: 2px solid @white;
      &:active {
        color: @crimson;
      }

      &:hover {
        border-color: @crimson;
      }
    }
  }


}
