.map__wrapper {
  .web-outline;
  position: relative;
  width: 100%;
  height: auto;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    height: 68px;
    width: 50%;

    background: linear-gradient(to right top, @invisible 50%, @white 50%);
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;

    height: 68px;
    width: 50%;

    background: linear-gradient(to left top, @invisible 50%, @white 50%);
  }
}

.map {
  display: block;
  border: 0;

  height: 230px;
  width: 100%;
}

@media @tablet-widths {
  .map__wrapper {
    &::before,
    &::after {
      height: 73px;
    }
  }

  .map {
    height: 379px;
  }
}

@media @desktop-widths {

  .map__wrapper {
    height: auto;
    &::before,
    &::after {
      height: 100px;
    }
  }

  .map {
    height: 501px;
  }
}
