.modal-content {
  display: none;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;

  color: @blue;
  .font-parameter(14px, 24px);

  background-color: fade(@black, 30%);

  width: 100%;
  // width: 100vw;
  height: 100%;

  &--visible {
    display: block;
  }
}

.modal-content__wrapper {
  // position: absolute;
  // top: 1164px;

  display: block;

  .container();
  min-height: 289px;

  padding-top: 39px;
  margin-top: 50%;
  transform: translateY(-50%);

  box-sizing: border-box;

  background-color: @white;
}

.modal-content__message {
  .container();
}

.modal-content__title {
  color: @black;
  font-family: @font-bold;
  .font-parameter(18px, 24px);

  margin: 0;
  margin-bottom: 26px;
}
