.offers {
  position: relative;

  background-color: @lightgray;
  margin-bottom: 40px;
  .web-outline;

  &::before {
    content: "";
    position: absolute;
    top: -39px;

    display: block;

    width: 100%;
    height: 39px;

    background: linear-gradient(to bottom right, @white 50%, @lightgray 50%);
  }
}

.offers__wrapper {
  .container();
  .web-outline;
  padding-top: 57px;
}

.offers__header {
  background-color: @blue;

  position: relative;

  box-sizing: border-box;

  height: 98px;

  padding-top: 16px;
  margin-right: 2px;

  &--ribbon::before {
    content: "";
    display: block;

    position: absolute;
    top: 0;
    left: -2px;

    width: 72px;
    height: 72px;

    background: linear-gradient(to right bottom, @invisible 24%, @crimson 24%, @crimson 50%, @invisible 50%);
  }

  &--ribbon::after {
    content: "ХИТ";
    display: block;

    position: absolute;
    top: 15px;
    left: 9px;

    color: @white;

    transform: rotate(-45deg);
  }
}

.offers__title {
  color: @white;
  .font-parameter(18px, 30px);
  font-weight: bold;
}

.offers__price {
  display: block;

  font-family: @font-thin;
  color: @white;
  .font-parameter(24px, 30px);

  padding-top: 2px;
}

.offers__toggles {
  padding-bottom: 40px;
  padding-top: 3px;
}

@media @tablet-widths {

  .offers {
    &::before {
      top: -55px;

      height: 55px;
    }
  }

  .offers__wrapper {
    box-sizing: border-box;

    padding-right: 1%;
    padding-left: 1.2%;
    padding-top: 33px;
  }

  .offers__header {
    height: 79px;

    padding-top: 15px;

    &--left-radius {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    &--right-radius {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    &--ribbon::before {
      left: 0;

      width: 62px;
      height: 62px;

      background: linear-gradient(to right bottom, @invisible 18%, @crimson 18%, @crimson 50%, @invisible 50%);
    }

    &--ribbon::after {
      top: 9px;
      left: 5px;
    }
  }

  .offers__title {
    .font-parameter(16px, 24px);
  }

  .offers__price {
    font-size: 18px;
    margin-top: 0;
  }

  .offers__toggles {
    display: none;
  }
}

@media @desktop-widths {

  .offers {
    &::before {
      top: -77px;

      height: 77px;
    }
  }

  .offers__wrapper {
    padding-top: 65px;
    padding-left: 0;
    padding-right: 0;
  }

  .offers__header {
    height: 98px;

    padding-top: 19px;

    &--ribbon::before {
      width: 73px;
      height: 73px;

      background: linear-gradient(to right bottom, @invisible 22%, @crimson 22%, @crimson 50%, @invisible 50%);
    }

    &--ribbon::after {
      top: 15px;
      left: 11px;
    }
  }

  .offers__title {
    font-size: 18px;
  }

  .offers__price {
    font-size: 24px;

    margin-top: 3px;
  }

}
