.page-footer {
  .web-outline;
  .font-parameter(14px, 18px);
  color: @blue;

  min-height: 284px;

  &--hide {
    display: none;
  }
}

.page-footer__wrapper {
  .container();
  .web-outline;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  min-height: 205px;
  padding-top: 40px;
  padding-bottom: 37px;
}

.page-footer__logo {
  width: 147px;

  margin-bottom: 28px;

  &:hover .page-footer__logo-letters {
    fill: @crimson;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__logo-letters {
  fill: @blue;
}


.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  min-width: 130px;
}

.page-footer__academy-logo svg {
  position: relative;
  top: 3px;
}

.page-footer__academy-logo{
  &:hover svg {
    fill: @blue;
  }

  &:active svg {
    fill: fade(@blue, 30%);
  }
}

@media @tablet-widths {

  .page-footer {

    min-height: 127px;
    box-sizing: border-box;

    &--hide {
      display: block;
    }
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    min-height: 127px;

    box-sizing: border-box;

    padding-bottom: 0px;
    padding-top: 35px;
    padding-right: 8px;
    padding-left: 11px;
  }

  .page-footer__logo {
    margin-bottom: 10px;
  }

  .page-footer__copyright {
    position: relative;
    top: 11px;
    left: -1px;
  }
}

@media @desktop-widths {

  .page-footer {

    min-height: 197px;

    &--tall {
      min-height: 225px;
    }
  }

  .page-footer__wrapper {
    // padding-bottom: 6px;
    padding-top: 71px;
    padding-right: 0;
    padding-left: 0;

    &--tall {
      padding-top: 99px;
    }

  }

  .page-footer__copyright {
    font-size: 18px;
    position: relative;
    top: 10px;

    min-width: 154px;
  }
}
