.page-header {
  background-color: fade(@black, 30%);

  width: 100%;
  box-sizing: border-box;
  min-height: 66px;

  position: relative;
  z-index: 1;
}

.page-header__wrapper {
  box-sizing: border-box;
  .web-outline;
}

.page-header__logo {
  width: 75px;
  height: 22px;

  position: relative;
}

.page-header__logo svg {
  position: absolute;
  top: 5px;
  left: -71px;
}

.page-header__logo-sparkle,
.page-header__logo-glass {
  display: none;
}

.page-header__logo-glass {
  &--full {
    display: none;
  }
}

@media @tablet-widths {

  .page-header {
    min-height: 110px;
  }

  .page-header__logo {
    position: relative;
    top: -8px;
    left: -19px;

    width: 154px;
    height: 41px;
  }

  .page-header__logo svg {
  position: static;
}

  .page-header__logo-glass {
    &--full {
      display: block;
    }
  }
}

@media @desktop-widths {

  .page-header__wrapper {
    .container();
  }

  .page-header__logo {
    // top: -7px;
    width: 147px;
    height: 40px;
  }

  .page-header__logo-sparkle {
    display: block;
  }

  .page-header__logo-glass {
    display: block;

    &--full {
      display: none;
    }
  }
}
