.page-promo {
  width: 100%;
  min-height: 733px;
  box-sizing: border-box;

  margin-top: -66px;

  &--inner {
    background: @blue url("../img/bg-back-mobile@1x.jpg") no-repeat 50% -45px;
    background-size: cover;

    min-height: 236px;

    @media @dpi, @dppx {
      background-image: url("../img/bg-back-mobile@2x.jpg");
    }
  }
}

.page-promo__wrapper {

  &--inner {
    padding-top: 96px;
  }
}

.page-promo__background-wrapper {
  background: @blue url("../img/bg-back-mobile@1x.jpg") no-repeat 50%;
  background-size: cover;

  @media @dpi, @dppx {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  min-height: 462px;
}

.page-promo__image-wrapper {
  .container();
  position: relative;
}

.page-promo__promo-image {
  position: absolute;

  padding-top: 176px;
  width: 258px;
  height: 315px;
}

.page-promo__title {
  font-family: @font-thin;
  .font-parameter(24px, 29px);
  color: @white;
  width: 240px;
  font-weight: 300;
  margin: auto;

  &--index {
    display: none;
  }
}

@media @tablet-widths {

  .page-promo {
    background: @blue url("../img/bg-back-tablet@1x.jpg") no-repeat 50% 0;
    background-size: cover;

    @media @dpi, @dppx {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    min-height: auto;
    margin-top: -132px;

    &--inner {
      margin-top: -133px;
    }
  }

  .page-promo__wrapper {
    .container();
    .web-outline;
    display: flex;
    flex-direction: row-reverse;
    position: relative;

    min-height: 751px;

    box-sizing: border-box;

    &--inner {
      min-height: 463px;

      padding-top: 202px;
    }
  }

  .page-promo__image-wrapper {
    width: auto;
  }

  .page-promo__hand-mobile {
    position: absolute;
    bottom: 0;
    right: -29px;

    width: 700px;
  }

  .page-promo__title {
    .font-parameter(50px, 60px);
    width: 600px;

    margin-top: 0;

    &--index {
      display: block;
      order: 1;

      width: 300px;

      margin-bottom: 31px;

      .font-parameter(40px, 48px);
    }
  }

  .page-promo__promo-image {
    margin-right: 5px;
    display: flex;

    position: static;

    width: 480px;
    height: 545px;
  }

  .page-promo__background-wrapper {
    background-image: none;
    background-color: @invisible;
    align-self: flex-end;
  }
}

@media @desktop-widths {

  .page-promo {
    margin-top: -133px;

    background: @blue url("../img/bg-back-desktop@1x.jpg") no-repeat 50% 0;
    background-size: cover;

    @media @dpi, @dppx {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    min-height: auto;

    &--inner {
      margin-top: -134px;

      min-height: 394px;
      background-position: 50% 0;
    }
  }

  .page-promo__wrapper {

    &--inner {
      min-height: 418px;
      padding-top: 197px;
    }
  }

  .page-promo__title {
    .font-parameter(50px, 60px);
    width: 820px;

    &--index {
      width: 300px;

      margin-bottom: 53px;
    }
  }

  .page-promo__transfer {
    display: block;
  }

  .page-promo__promo-image {
    // position: relative;
    left: -35px;

    width: 570px;
    height: 645px;

    padding-top: 231px;
  }

  .page-promo__hand-mobile {
    // right: -153px;
    margin-right: -96px;
    width: 1047px;
  }

}
