.promo-text {
  // .web-outline;
  font-family: @font-thin;
  .font-parameter(14px, 30px);
  color: @blue;
}

.promo-text__wrapper {
  .container();
  .web-outline;

  box-sizing: border-box;

  padding-top: 45px;
  padding-bottom: 2px;
}

.promo-text__paragraph {
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
}


.promo-text__hide {
  display: none;
}

@media @tablet-widths {

  .promo-text__wrapper {
      padding-top: 92px;
      padding-bottom: 72px;
  }

  .promo-text__paragraph {
    .font-parameter(18px, 30px);
    width: 520px;
  }

  .promo-text__transfer {
    display: none;
  }

  .promo-text__hide {
    display: block;
  }
}

@media @desktop-widths {

  .promo-text__wrapper {
    padding-bottom: 70px;
  }

  .promo-text__paragraph {
    width: 820px;
  }

  .promo-text__hide {
    display: inline-block;
  }

  .promo-text__transfer {
    display: block;
  }


}
