.reviews {
  .web-outline;
  background-color: @white;
  color: @blue;
  .font-parameter(14px, 30px);
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 65px;
}

.reviews__wrapper {
  .container();
  .web-outline;

  padding-top: 42px;
}

.reviews__item {
  margin: 0 6% 0 6%;
  display: none;

  //lkjldks;jf

  &--active {
    display: block;
  }
}

.reviews__item-header {
  margin-bottom: 12px;
}

.reviews__author-name {
  font-family: @font-bold;
  color: @black;
  .font-parameter(18px, 30px);
  font-style: normal;
}

.reviews__author-info {
  display: none;
}

.reviews__toggles {
  position: relative;
  z-index: 2;

  margin-top: 25px;
}

@media @tablet-widths {

  .reviews__wrapper {
    padding-top: 31px;
  }

  .reviews__item {
    margin: 0;

    &--active {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  .reviews__item-header {
    line-height: 30px;

    margin-top: 35px;
  }

  .reviews__author-name {
    font-size: 20px;
  }

  .reviews__author-info {
    display: block;

    font-size: 14px;
  }

  .reviews__item-text {
    .font-parameter(18px, 30px);
  }

  .reviews__toggles {
    margin-top: 15px;
  }
}

@media @desktop-widths {

  .reviews {
    padding-bottom: 110px;
  }

  .reviews__wrapper {
    padding-top: 187px;
  }

  .reviews__items {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -114px;
      left: 50%;
      margin-left: -36px;

      background: url("../img/icon-quotes.svg") no-repeat 0 0;

      height: 63px;
      width: 79px;
    }
  }

  .reviews__item {
    margin: 0 13.6% 0 14.3%;

    &::before,
    &::after {
      content: "";
      display: block;

      position: absolute;
      top: 12%;

      width: 23px;
      height: 43px;

      cursor: pointer;

      opacity: 0.3;
    }

    &:hover::before,
    &:hover::after {
      opacity: 0.6;
    }

    &:active::before,
    &:active::after {
      opacity: 0.1;
    }

    &::before {
      left: 0;

      background: url("../img/icon-review-arrow-left.svg") no-repeat center;
    }

    &::after {
      right: 0;

      background: url("../img/icon-review-arrow-right.svg") no-repeat center;
    }
  }

  .reviews__hide {
    display: none;
  }

  .reviews__item-header {
    margin-right: 7px;
  }

  .reviews__author-name {
    .font-parameter(24px, 30px);

    margin-bottom: ;
  }

  .reviews__author-info {
    font-size: 18px;
  }

  .reviews__toggles {
    display: none;
  }
}
