.slogans {
  font-family: @font-thin;
  color: @blue;

  padding-top: 40px;
  padding-bottom: 49px;
}

.slogans__wrapper {
  .container();
}

.slogans__item {
  .font-parameter(24px, 29px);

  margin: 0;
  margin-bottom: 28px;
}

@media @tablet-widths {

  .slogans {
    padding-top: 49px;
  }

  .slogans__item {
    .font-parameter(40px, 48px);

    margin-bottom: 0;

    &--thin {
      padding-right: 20px;
      padding-left: 20px;
    }
  }
}

@media @desktop-widths {

  .slogans {
    padding-top: 67px;
  }

  .slogans__item {
    .font-parameter(50px, 60px);

    &--thin {
      padding-right: 110px;
      padding-left: 110px;
    }
  }

  .slogans__transfer {
    display: block;
  }
}
