.social-links {
  display: flex;
  justify-content: space-around;

  position: relative;
  left: 0;
  top: -13px;

  min-width: 190px;

  list-style: none;
  color: @blue;
  padding: 0;
  margin: 0;
}

@media @tablet-widths {

  .social-links {
    left: -9px;
    top: 0;
  }
}

@media @desktop-widths {
  .social-links {
    left: 6px;
    top: 3px;
  }
}

