.social-link {
  font-size: 0;

  border-radius: 50%;

  height: 46px;
  width: 46px;

  border: 3px solid @bordercolor;

  &:hover {
    border-color: @blue;
  }

  &:active {
    opacity: 0.3;
  }

  &--tw {
    background: url("../img/icon-twitter.svg") no-repeat 50% 52%;
  }

  &--fb {
    background: url("../img/icon-facebook.svg") no-repeat center;
  }

  &--youtube {
    background: url("../img/icon-youtube.svg") no-repeat center;
  }
}

@media @tablet-widths {
}
