.user-posts {
  background-color: @white;
  margin-bottom: 40px;
  .web-outline;
}

.user-posts__wrapper {
  padding-top: 47px;
}

.user-posts__regular-wrapper {
  .container();
  .web-outline;

  box-sizing: border-box;

  padding-left: 4.8%;
  padding-right: 4.8%;
}



@media @tablet-widths {

  .user-posts__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;

    padding-top: 4px;
  }

  .user-posts__regular-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-right: 0%;
    padding-left: 0%;
  }
}

@media @desktop-widths {

  .user-posts {
    margin-bottom: 0;
  }

  .user-posts__wrapper {
    padding-top: 18px;

  }

  .user-posts__regular-wrapper {
    padding: 0;
    justify-content: space-between;
  }
}
