.user-info {
  .web-outline;
  .font-parameter(14px, 30px);
  color: @blue;

  background-color: @white;
}

.user-info__wrapper {
  .container();
  .web-outline;

  padding-top: 38px;
  // padding-bottom: 41px;

  &--multiline {
    padding-top: 79px;
  }

  &--thin {
    padding-top: 34px;
  }

  &--advantages {
    padding-top: 75px;
  }
}

.user-info__form {
  display: flex;
  flex-direction: column;
}

.user-info__competition-description {
  margin: 0;
}

.user-info__name,
.user-info__contacts {
  text-align: left;

  padding: 0;
}

.user-info__form-title {
  position: relative;
  top: -6px;

  padding-left: 42px;
}

.user-info__form-group-title {
  position: relative;
  top: 79px;

  text-align: center;


  line-height: 18px;
  margin: auto;

  min-width: 100px;
  max-width: 90%;

  padding-bottom: 43px;

  &--low {
    // padding-bottom: 39px;
    padding-top: 0;
    padding-right: 20px;
    padding-left: 20px;

    // box-sizing: border-box;
  }

  &--tall {
    top: 34px;

    padding-top: 6px;
    padding-bottom: 16px;
  }

  &--no-padding {
  }

  &--hide {
    display: none;
  }
}

.user-info__form-title,
.user-info__form-group-title {
  font-size: 14px;
  color: @crimson;
  text-transform: uppercase;
}

.user-info__form-item-wrapper {
  display: block;

  margin-bottom: 22px;

  &:last-child {
    margin-bottom: 0;
  }
}

.user-info__form-item {
  display: block;

  .font-parameter(18px, 30px);
  color: @blue;

  width: 87%;
  height: 63px;

  border: 2px solid @bordercolor;
  border-radius: 3px;

  box-sizing: border-box;

  padding-left: 20px;
  margin: auto;

  &--textarea {
    height: 200px;

    padding-left: 17px;
    padding-right: 17px;
    padding-top: 16px;
  }

  &--fail {
    background-color: fade(@crimson, 20%);
    border-color: @crimson;
  }

  &:hover {
    border-color: @blue;
  }

  &:active,
  &:focus {
    border-color: @crimson;
  }
}

.user-info__form-item::-webkit-input-placeholder {
  position: relative;
  top: -2px;

  .font-parameter(18px, 30px);
  color: @blue;
}

.user-info__form-item:-ms-input-placeholder {
  position: relative;
  top: -2px;

  .font-parameter(18px, 30px);
  color: @blue;
}

.user-info__form-item:-moz-placeholder {
  position: relative;
  top: -2px;

  .font-parameter(18px, 30px);
  color: blue;
}

.user-info__name {
}

.user-info__contacts {
}

.user-info__advantages,
.user-info__app-titles {
  position: relative;

  background-color: @lightgray;

  padding: 0;
}

.user-info__user-text {
  padding: 0;
}

.user-info__function-wrapper {
  .container();
  display: flex;
  flex-direction: column;

  padding-top: 49px;
  // margin-bottom: 36px;

  min-height: 136px;

  box-sizing: border-box;
}

.user-info__warning {
  .font-parameter(14px, 30px);
  color: @blue;
  text-transform: uppercase;
}

.user-info__red-warning {
  color: @crimson;
}

.user-info__hide-warning {
  display: none;
}

.user-info__general-wrapper {
  margin-bottom: 14px;
}

@media @tablet-widths {

  .user-info__general-wrapper {
    .container();
    .web-outline;
    display: flex;
    flex-direction: column;

    padding-bottom: 49px;
    padding-left: 1.3%;
    padding-right: 1.3%;

    box-sizing: border-box;
  }

  .user-info__wrapper {
    width: 100%;

    outline: none;

    padding-top: 0;
    padding-bottom: 0;

    &--thin {
      width: 83.5%;
    }

    &--app-form {
      padding-top: 48px;
    }
  }

  .user-info__hide {
    display: none;
  }

  .user-info__transfer {
    display: none;
  }

  .user-info__advantages,
  .user-info__contacts,
  .user-info__user-text {
    border: 2px solid @bordercolor;
    background-color: @white;
    width: 100%;

    margin: auto;
    margin-bottom: 65px;
  }

  .user-info__name {
    order: -3;

    margin-bottom: 57px;
  }

  .user-info__contacts {
    order: -1;

    padding-bottom: 26px;
    padding-top: 24px;
    margin-bottom: 57px;
  }

  .user-info__app-titles {
    order: -2;

    width: 100%;

    background-color: @white;

    border: 2px solid @bordercolor;

    padding-bottom: 14px;
    margin: auto;
    margin-bottom: 43px;
  }

  .user-info__user-text {
    padding-top: 37px;
    padding-bottom: 51px;
    margin-bottom: 64px;
  }

  .user-info__advantages {
    padding-bottom: 6px;
    padding-top: 48px;

    margin-bottom: 57px;
  }

  .user-info__form-group-title {
    position: relative;
    top: 0;

    padding-right: 28px;
    padding-left: 26px;
    padding-bottom: 0;

    background-color: @white;

    &--hide {
      display: inline-block;

      padding-bottom: 27px;
      margin: auto;
    }

    &--tall {
      padding-top: 0;
      padding-left: 38px;
      padding-right: 38px;
    }

    &--no-padding {
      top: 14px;
    }
  }

  .user-info__form-item-wrapper {
    // .web-outline;
    display: flex;
    justify-content: space-between;

    width: 100%;

    margin: auto;
    margin-bottom: 52px;

    &:last-child {
      margin-bottom: 0;
    }

    &--reverse {
      flex-direction: column-reverse;
      width: 81%;

      margin-bottom: 29px;
    }
  }

  .user-info__form-title {
    position: relative;
    top: 0;
    left: -2px;

    padding-left: 0;
    margin-top: 17px;
    margin-right: 19px;

    &--beneath {
      margin-top: 10px;
      margin-left: 19px;
    }

    &--phone::after,
    &--letter::after {
      content: "";
      display: block;

      position: absolute;
      top: -71px;
      right: -19px;

      width: 60px;
      height: 59px;

      z-index: 3;
    }

    &--phone::after {
      background: url("../../img/icon-phone.svg") no-repeat center @bordercolor;
    }

    &--letter::after {
      background: url("../../img/icon-mail.svg") no-repeat center @bordercolor;
    }
  }

  .user-info__form-item {
    display: inline;
    width: auto;

    flex-grow: 1;

    &--wide {
      width: 100%;
    }

    &--textarea {
      width: 100%;
      height: 193px;

      margin-right: 1.6%;
      margin-left: 1.4%;
    }
  }

  .user-info__function-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-top: 4px;
    padding-right: 3%;

    min-height: 51px;
  }

  .user-info__warning {
    margin-left: auto;
  }
}

@media @desktop-widths {

  .user-info__wrapper {
    width: auto;
  }

  .user-info__general-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;

    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .user-info__transfer {
    display: none;
  }

  .user-info__name {
    width: 45.9%;
    margin-right: 5%;
    margin-top: 15px;
  }

  .user-info__app-titles {
    width: 45.7%;
    padding-bottom: 13px;

    margin-right: 0.2%;
    margin-left: 0;
  }

  .user-info__name,
  .user-info__app-titles {
    margin-bottom: 56px;
  }

  .user-info__contacts {
    width: 99.5%;

    box-sizing: border-box;

    padding-bottom: 13px;
    margin-bottom: 57px;
  }

  .user-info__advantages {
    width: 99.2%;

    padding-top: 48px;
    padding-bottom: 6px;
  }

  .user-info__user-text {
    width: 99.2%;

    padding-top: 35px;
    padding-bottom: 43px;
    margin-bottom: 61px;
  }

  .user-info__wrapper {
    &--row {
      display: flex;
      // flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;

      box-sizing: border-box;

      padding-right: 2.4%;
      padding-left: 2.4%;
      padding-top: 11px;
    }

    &--thin {
      width: 90%;
    }

    &--app-form {
      padding-top: 51px;
    }
  }

  .user-info__form-group-title {
    &--no-padding {
      padding-bottom: 0;
      position: static;
      // top: 0;
    }

    &--low {
    }
  }

  .user-info__form-title--phone,
  .user-info__form-title--letter {
    &::after {
      right: -17px;
    }
  }

  .user-info__form-title {
    margin-right: 17px;
  }

  .user-info__form-item-wrapper {
    &--reverse {
      width: 42%;

      margin: 0;
    }
  }

  .user-info__wrapper--multiline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;

    height: 166px;

    box-sizing: border-box;
  }

  .user-info__form-item {
    &--textarea {
      height: 127px;
    }
  }

  .user-info__function-wrapper {
    padding-right: 0;
  }

  .user-info__warning {
    position: relative;
    top: 2px;
  }

  .user-info__hide-warning {
      display: inline-block;
  }
}
