.user-advantage {
  .font-parameter(18px, 30px);
  color: @blue;
  text-align: left;

  padding-left: 90px;
  padding-bottom: 52px;

  &:last-child {
    padding-bottom: 47px;
  }
}

.user-advantage__title {
  display: block;

  position: relative;
}

.user-advantage__checkbox {
  &::before {
    content: "";
    display: block;

    position: absolute;
    left: -69px;
    top: -4px;

    width: 35px;
    height: 35px;

    background-color: @white;

    border: 2px solid @bordercolor;
    border-radius: 3px
  }
}

.user-advantage__checkbox {
  &:hover::before {
    border-color: @blue;
  }
}

.user-advantage__checkbox {
  &:active::before {
    border-color: @crimson;
  }
}

input:checked + .user-advantage__checkbox {
  &::after {
    content: "";
    display: block;

    position: absolute;
    left: -59px;
    top: 7px;

    width: 19px;
    height: 8px;

    transform: rotate(-45deg);

    border: 2px solid @crimson;
    border-top: none;
    border-right: none;
  }
}

.user-advantage__title > input {
  display: none;
}

@media @tablet-widths {

  .user-advantage {
    padding-left: 116px;
  }

  .user-advantage__checkbox {
    &::before {
      left: -60px;
    }
  }

  input:checked + .user-advantage__checkbox {
    &::after {
      left: -51px;
    }
  }
}

@media @desktop-widths {
  .user-advantage {
    flex-grow: 1;

    width: 21.27%;
    white-space: nowrap;

    padding-bottom: 50px;

    &:last-child {
      padding-bottom: 50px;
    }

    &:last-child,
    &:nth-last-child(2) {
      padding-left: 106px;
    }

    &:nth-last-child(3),
    &:nth-last-child(4) {
      padding-left: 115px;
    }
  }
}
