.user-post {
  .font-parameter(14px, 24px);
  color: @blue;

  margin-bottom: 19px;

  &--wide {
    margin-bottom: 20px;
  }
}

.user-post__ribbon {

  position: relative;
  .container;

  &::before {
    content: "";
    display: block;

    position: absolute;
    top: 0;
    right: 20px;

    width: 140px;
    height: 36px;

    background-color: @crimson;
  }

  &::after {
    content: "Панорама дня";

    font-family: @font-bold;
    .font-parameter(12px, 24px);
    color: @white;
    text-transform: uppercase;

    position: absolute;
    right: 40px;
    top: 6px;
  }
}

.user-post__photo-wrapper {

  margin: 0;

  &--wide {
    width: 100%;
  }
}

.user-post__photo {
  height: 180px;

  &--wide {
    height: 137px;

    background: url("../img/panorama-mobile@1x.jpg");
    background-size: cover;
  }
}

@media @dpi, @dppx {
  .user-post__photo {
    &--wide {
      background: url("../img/panorama-mobile@2x.jpg");
    }
  }
}

.user-post__text-wrapper {
  box-sizing: border-box;

  &--wide {
    .container();

    padding-right: 4%;
    padding-left: 4.8%;
  }
}

.user-post__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  text-align: left;

  box-sizing: border-box;

  background-color: @lightgray;

  min-height: 122px;

  padding-left: 17px;
  padding-top: 18px;
}

.user-post__user-text {
  margin: 0;
  margin-bottom: auto;
}

.user-post__header {
  margin: 0;
  // padding-top: 18px;
}

.user-post__author {
  font-weight: bold;
  font-style: normal;
  margin: 0;
  padding: 0;
  padding-right: 2px;
}

.user-post__time-post {
  font-family: @font-thin;
  .font-parameter(12px, 24px);
  text-transform: uppercase;

  margin: 0;
  padding: 0;
}

.user-post__like-amount {
  .font-parameter(12px, 24px);
  color: @crimson;
  text-transform: uppercase;

  position: relative;

  padding-top: 9px;
  padding-bottom: 20px;
  margin-top: auto;
  margin-left: 32px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 14px;
    left: -32px;

    width: 13px;
    height: 12px;

    background: url("../img/icon-heart.svg") no-repeat center;
  }
}

@media @tablet-widths {

  .user-post {

    margin: auto;
    margin-bottom: 20px;
    // width: 300px;

    width: 100%;

    &--wide {

      margin-bottom: 50px;
      flex-grow: 1;
    }
  }

  .user-post__ribbon {
    &::before {
      right: 9px;
      top: 56px;
    }

    &::after {
      right: 29px;
      top: 62px;
    }
  }

  .user-post__wrapper {
    width: 50%;
    .web-outline;
  }

  .user-post__photo-wrapper {
    width: 94%;
    margin: auto;

    &--wide {
      width: 100%;
    }
  }

  .user-post__photo {
    height: 300px;

    &--wide {
      height: 509px;

      background: url("../img/panorama-tablet@1x.jpg");
      background-size: cover;
    }
  }

  @media @dpi, @dppx {
    .user-post__photo {
      &--wide {
        background: url("../img/panorama-tablet@2x.jpg")
      }
    }
  }


  .user-post__text-wrapper {
    margin: auto;
    width: 320px;

    &--wide {
      .container();
      padding-left: 1%;
      padding-right: 1%;
    }
  }

  .user-post__text {
    box-sizing: border-box;

    position: relative;

    // padding-top: 23px;
    // padding-bottom: 25px;
    padding-top: 0;

    min-height: 155px;

    margin: auto;

    padding-left: 12.1%;
    padding-right: 8.9%;

    &--top-like {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      width: 100%;
      min-height: auto;

      padding-left: 4.7%;
      padding-right: 4.4%;
      padding-bottom: 25px;
    }
  }

  .user-post__header {
    padding-top: 23px;
    width: auto;
  }

  .user-post__user-text {
    &--top-like {
      order: 1;
    }
  }

  .user-post__like-amount {
    position: static;
    padding-bottom: 23px;
    margin-left: 0;

    &::before {
      top: 113px;
      left: 266px;
    }

    &--top {
      padding: 0;
      margin-left: auto;
      margin-right: 31px;
      margin-bottom: -1px;

      position: relative;

      &::before {
        top: 5px;
        left: 106px;
      }
    }
  }

}

@media @desktop-widths {

  .user-post {
    margin-bottom: 54px;

    &--wide {
      margin-bottom: 49px;
    }
  }

  .user-post__ribbon {
    &::before {
      right: 3px;
      top: 54px;
    }

    &::after {
      top: 60px;
      right: 22px;
    }
  }

  .user-post__wrapper {
    width: 300px;
  }

  .user-post__text-wrapper {
    width: 100%;

    &--wide {
      .container;
      padding-left: 0;
      padding-right: 0;
    }
  }

  .user-post__text {
    box-sizing: border-box;
    min-height: 155px;

    padding-left: 8.6%;

    &--top-like {
      min-height: auto;
      padding-left: 2.9%;
      padding-right: 2.6%;
    }
  }

  .user-post__photo-wrapper {
    width: 100%;
  }

  .user-post__photo {
    height: 400px;

    &--wide {
      height: 506px;

      background: url("../img/panorama-desktop@1x.jpg");
      background-size: cover;
    }
  }

  @media @dpi, @dppx {
    .user-post__photo {
      &--wide {
        background: url("../img/panorama-desktop@2x.jpg")
      }
    }
  }

  .user-post__like-amount {
    &--top {
      margin-right: 38px;
    }
  }

}
