.user-filter-upload {
  .web-outline;
  .font-parameter(14px, 30px);
  color: @blue;
}

.user-filter-upload__background-wrapper {
  background-color: @lightgray;
}

.user-filter-upload__wrapper {
  .container();

  padding-top: 20px;
  padding-right: 5.2%;
  padding-left: 4.3%;
  padding-bottom: 40px;

  box-sizing: border-box;
}

.user-filter-upload__description {
  .container();

  padding-bottom: 42px;

  background-color: @white;
  padding-right: 1%;
  // padding-left: 1%;
}

.user-filter-upload__toggle-features {
  display: flex;
  justify-content: center;

  padding-top: 40px;
  padding-left: 10%;
  padding-bottom: 22px;
}

.user-filter-upload__toggle {
  .web-outline;
  font-size: 0;
  border: none;
  background: @invisible;

  position: relative;

  height: 44px;
  width: 49px;

  margin-right: 12.5%;
  padding: 0;

  & svg {
    fill: fade(@blue, 30%);
  }

  &:hover svg {
    fill: fade(@blue, 50%);
  }

  &:active svg {
    fill: @crimson;
  }

  &--active svg,
  &--active:hover svg {
    fill: @crimson;
  }

  &--crop svg {
    width: 51px;
    height: 46px;
  }

  &--fill svg {
    width: 54px;
    height: 50px;
  }

  &--contrast svg{
    width: 32px;
    height: 44px;
  }
}

.user-filter-upload__toggle-ranges {
  margin-bottom: 59px;
}

.user-filter-upload__toggle-range {
  background-color: @blue;

  width: 240px;
  height: 2px;

  border: none;

  padding: 0;


  &:focus {
    outline: none;
  }
}

.user-filter-upload__range-title {
  font-size: 0;
  position: relative;

  &--hide {
    display: none;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: -7px;
    right: 33px;

    width: 10px;
    height: 10px;

    background: @white;

    border: 2px solid @crimson;
    border-radius: 50%;
  }

  &--active::after {
    background-color: @crimson;
  }
}

@media @tablet-widths {

  .user-filter-upload {
    padding-bottom: 0;
  }

  .user-filter-upload__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding-top: 57px;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 54px;
  }

  .user-filter-upload__description {
    .font-parameter(18px, 30px);

    padding-top: 5px;
    padding-left: 0.9%;
    padding-bottom: 69px;
  }

  .user-filter-upload__photo {
    width: 50%;
    height: 400px;

    box-sizing: border-box;

    padding-left: 0.3%;
    padding-right: 1.6%;
  }

  .user-filter-upload__toggle-controls {
    width: 41.6%;
    margin-right: 2.2%;
  }

  .user-filter-upload__toggle-wrapper {
    display: flex;
    // align-items: flex-start;
    height: 194px;

    margin-bottom: 72px;
  }

  .user-filter-upload__toggle-features {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    padding-top: 9px;
    padding-left: 0;
  }

  .user-filter-upload__toggle {
    width: 24px;
    height: 22px;

    &::before {
      background: none;
    }
  }

  .user-filter-upload__toggle svg {
    width: 24px;
    height: 23px;

    position: relative;
  }

  .user-filter-upload__toggle-pic {
    fill: @crimson;
  }

  .user-filter-upload__toggle {
    &--fill svg {
      height: 24px;
      top: 3px;
    }
  }

  .user-filter-upload__toggle {
    &--contrast svg {
      width: 16px;
      height: 16px;

      top: 4px;
      left: 1px;
    }
  }

  .user-filter-upload__toggle-ranges {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-top: 5px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: 4px;
  }

  .user-filter-upload__toggle-range {
    width: 202px;
  }



  .user-filter-upload__range-title {

    &--hide {
      display: block;
      // position: relative;
    }

    &::before {
      content: "";
      display: block;

      position: absolute;
      right: -17px;
      top: 50px;

      height: 1px;
      width: 273px;

      background-color: @icongray;
    }

    &::after {
      top: 8px;
    }

    &--crop::after {
      right: 42px;
    }

    &--fill::after {
      left: 25px;
    }

    &--contrast::after {
      left: 48%;
    }
  }
}

@media @desktop-widths {

  .user-filter-upload__description {
    padding-top: 5px;

    box-sizing: border-box;
  }

  .user-filter-upload__wrapper {
    padding-top: 54px;
    background-color: @lightgray;

    margin-bottom: 2px;
  }

  .user-filter-upload__background-wrapper {
    background-color: @white;
  }

  .user-filter-upload__photo {
    padding-right: 9.9%;
    padding-left: 7%;
  }

  .user-filter-upload__toggle-wrapper {
    margin-bottom: 152px;
  }

  .user-filter-upload__toggle-features {
    padding-left: 2px;
  }

  .user-filter-upload__toggle-controls {
    width: 48%;
  }

  .user-filter-upload__toggle {
    height: 44px;
    width: 49px;
  }

  .user-filter-upload__toggle svg {
    height: 48px;
    width: 49px;
  }

  .user-filter-upload__toggle {
    &--crop svg {
      left: -5px;
      top: -12px;
    }

    &--fill svg {
      left: -3px;
    }

    &--contrast svg {
      height: 32px;
      width: 31px;

      top: 20px;
      left: -4px;
    }
  }

  .user-filter-upload__toggle-ranges {
    margin-right: 12.4%;
  }

  .user-filter-upload__toggle-range {
    width: 288px;
  }

  .user-filter-upload__range-title {
    &::before {
      right: -28px;
      top: 51px;

      width: 407px;
    }
  }

  .user-filter-upload__btn-wrapper {
    display: flex;

  }
}
